[alembic]
script_location = app/db/migrations
sqlalchemy.url = postgresql+psycopg2://dell:dell123@localhost:5432/user_db

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
